worker_processes auto;
env CRYPTOCURRENCY_API;
env CRYPTOCURRENCY_URL;
env GLOBAL_API;
env EXCHANGE_API;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    map $cookie_credentials $is_authenticated { 
        "" 0;
        default 1;
    }

    include /etc/nginx/conf.d/*.conf;
}
