{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 117,
  "lineage": "7b0a25bc-1533-c7aa-dbc8-494e64949dc4",
  "outputs": {
    "elastic_ip": {
      "value": "18.101.151.71",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-south-2::image/ami-071937708e2a927e4",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-085ea41f82a08c388",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2024-11-12T11:34:54.000Z",
            "deprecation_time": "2026-11-12T11:34:54.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2024-11-12",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-071937708e2a927e4",
            "image_id": "ami-071937708e2a927e4",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20241112",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20241112",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-085ea41f82a08c388",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_instance_profile",
      "name": "ssm-fullacces",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009827213:instance-profile/ssm-fullacces",
            "create_date": "2024-12-01 11:58:35 +0000 UTC",
            "id": "AIPAX5ZI57WG2CVAXDFJ6",
            "name": "ssm-fullacces",
            "path": "/",
            "role_arn": "arn:aws:iam::545009827213:role/ssm-fullacces",
            "role_id": "AROAX5ZI57WG3BZNXMPZA",
            "role_name": "ssm-fullacces"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "paus-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:545009827213:security-group/sg-0ceebb5821128f97d",
            "description": "Allow users to depoloy their applications here",
            "filter": null,
            "id": "sg-0ceebb5821128f97d",
            "name": "paus-security-group",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-00a6f6c0e0afb0484"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "main_api_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0134d0568762bdab5",
            "arn": "arn:aws:ec2:eu-south-2:545009827213:elastic-ip/eipalloc-0134d0568762bdab5",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-08ae9ce74f6a1c5b5",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0134d0568762bdab5",
            "instance": "i-0874780c3a0dbfabb",
            "ipam_pool_id": null,
            "network_border_group": "eu-south-2",
            "network_interface": "eni-09af925bfecdb7401",
            "private_dns": "ip-172-31-33-208.eu-south-2.compute.internal",
            "private_ip": "172.31.33.208",
            "ptr_record": "",
            "public_dns": "ec2-18-101-151-71.eu-south-2.compute.amazonaws.com",
            "public_ip": "18.101.151.71",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "Fundy Frontend web server"
            },
            "tags_all": {
              "Name": "Fundy Frontend web server"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009827213:role/ssm_full_acces_",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-20T09:20:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_full_acces_",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "ssm_full_acces_",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX5ZI57WGZ7EN7ADRO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_full_acces_-20241220092026843500000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMFullAccess",
            "role": "ssm_full_acces_"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "instance_pub_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:545009827213:key-pair/instance_key_frontend",
            "fingerprint": "3d:4f:2e:74:e3:f6:22:3b:1d:4d:5d:2f:bb:98:43:53",
            "id": "instance_key_frontend",
            "key_name": "instance_key_frontend",
            "key_name_prefix": "",
            "key_pair_id": "key-05648d0d6a6c7636f",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCO2VVJfTNw2QwHKfGswXdP/I9c70A4PVP081xRSg2B3V+Cz7PQ+BHmbfvwVeLV003zwu2joal7yflcCxMUvrWp6vkn4yYWAJTt2u2J15t69gpFpvVAquvOB17f6UKUWFnnUF/bqhW9yBC41R2aR0NJnAvBcmzcXIGy5zZBotjQofC+CQLzqXtljghtF8ayvwsHr+KvHHpaiD+dTrvUvJdJE6bZTfhO3fjlLgbH8oPMOUNKlWBAiLvLpU/P/AeyZFq92Gyoz+AvbCn1JmgWylixSAamrAFXpHLtfwax2CRyqqPsA6zHo/4Fb+e6JXifldPOVmr46E4wOMsGz0rdkPQfAoVIGNx6PzZuPavKyzSCaBCSWglIS3u8DmJw8Q/fze43+XCyBzBsS/6ZkvVDXI0vClACFZ8C6oY+qyAFXpJ2rSIPi6raJy2UvOCZgiwOPNuc8XB7DzNXmRHFQo4FuIoQiOyi6bFJPHZCR5hVF1h69RjvuxWAMMygFRZ7ZcOiN2RBzW5W2XjYK7OqEsQvpXpbF9uQZS1K9CmcVxuYoCkDIUaIDnwsMPjlWwdwtjUdillAQYjiOnc9ZSNMbSHdyJCHHIapDjblxD5PpFbHMP235coIc69Xe3t2Mb4GDzMY55eJ1q7pF5setvNhId+BAOKtjgQxBn0Ep6fVUdTful89+w== mrpau@mamadocomputer",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
